#Botón nuevo
reg_btn_nuevo://button[contains(@id, 'createButtonReg')]

#Sucursal
reg_lbl_sucursal_label://label[contains(@id, 'CSucursalIdcSucursal_label')]


reg_lst_sucursales://ul[contains(@id, 'CSucursalIdcSucursal_items')]

reg_lbl_puesto_label://label[contains(@id, 'CPuestoIdcPuesto_label')]

reg_lst_puesto://ul[contains(@id, 'CPuestoIdcPuesto_items')]

reg_ipt_no_empleado://input[contains(@id, 'noEmpleado')]

reg_ipt_primer_nombre://textarea[contains(@id, 'primerNombre')]

reg_ipt_segundo_nombre://textarea[contains(@id, 'segundoNombre')]

reg_ipt_apellido_paterno://textarea[contains(@id, 'apePaterno')]

reg_ipt_apellido_materno://textarea[contains(@id, 'apeMaterno')]

reg_iptn_contrasena://input[@id='RegistroUsuarioForm:contrasena']

reg_iptn_confirma_contra2://input[contains(@id, 'contrasena2')]

reg_iptn_usu_autoriza://input[@id='RegistroUsuarioForm:j_idt28']

reg_iptn_contra_auto://input[@id='RegistroUsuarioForm:j_idt30']

reg_btn_acepta_terminos://div[contains(@id, 'RegistroUsuarioForm:j_idt35')]

reg_btn_registrar://button[contains(@id, 'RegistroUsuarioForm:j_idt37')]

reg_btn_si://span[contains(text(), 'Si')]