
#Usurname
reg_ipt_usuario://input[@id='loginForm:username']
#Password
lgn_ipt_password://input[@id='loginForm:password']
#Botón Login
lgn_btn_entrar://button[@id='loginForm:btnEntrar']


soc_btn_salir://button[@id='frmSubMenu:btnSalir']

soc_btn_si_logon://span[contains(@class, 'ui-icon-check')]