
#Menú Socio
mnu_socio://*[contains(text(), 'Socio')]
#Menú nuevo socio
mnu_nuevo_socio://*[contains(text(), 'Nuevo')]
#Botón Adulto
soc_btn_adulto://button[contains(@id, 'createButtonSocioAdulto')]

#Primer Nombre
soc_txt_pnombre://textarea[@id='SocioCreateForm:PNombre']
#Primer Nombre
soc_txt_snombre://textarea[@id='SocioCreateForm:SNombre']
#Primer Apellido
soc_txt_apaterno://textarea[@id='SocioCreateForm:APaterno']
#Segundo Apellido
soc_txt_amaterno://textarea[@id='SocioCreateForm:AMaterno']
#Fecha de nacimiento
soc_txt_fecha_nacimiento://input[@id='SocioCreateForm:fecNacs_input']
#Nacionalidad
soc_lbl_nacionalidad://label[@id='SocioCreateForm:nacionalidadSoc:nacionalidadSocLista_label']
soc_lts_nacionalidad://ul[@id='SocioCreateForm:nacionalidadSoc:nacionalidadSocLista_items']
#Estado nacimiento del socio
soc_lbl_estado://label[@id='SocioCreateForm:estadoNac:estadoNacLista_label']
soc_lts_estado://ul[@id='SocioCreateForm:estadoNac:estadoNacLista_items']
#Ciudad nacimineto del socio
soc_lbl_ciudad://label[@id='SocioCreateForm:ciudadNac:ciudadNacLista_label']
soc_lts_ciudad://ul[@id='SocioCreateForm:ciudadNac:ciudadNacLista_items']
#RFC
soc_ipt_rfc://input[@id='SocioCreateForm:rfc']
#CURP
soc_ipt_curp://input[@id='SocioCreateForm:curp']
#Identificación oficial
soc_lbl_identificacion://label[@id='SocioCreateForm:identOficial:identOficialLista_label']
soc_lts_identificacion://ul[@id='SocioCreateForm:identOficial:identOficialLista_items']
#Número de identificación
soc_ipt_no_identificacion://input[@id='SocioCreateForm:noIdent']


#DATOS DE CONTACTO
####################################################
soc_dat_contac_dom://span[contains(@id, 'SocioCreateForm:domSocio')]


soc_dat_dom_cp://input[contains(@id, 'SocioCreateForm:domSocio:cpSocio')]

soc_dat_dom_cp_buscar://span[text()="Buscar"]

soc_dat_dom_asignar://button[contains(@id, "SocioCreateForm:domSocio:DataListSepomexSocio:0")]


soc_ipt_dom_estado://input[@id='SocioCreateForm:inpEstadoSocio']

soc_ipt_dom_ciudad://input[@id='SocioCreateForm:inpMunicipioSocio']

soc_txt_dom_asentamiento://textarea[@id='SocioCreateForm:inpAsentamientoSocio']

soc_ipt_dom_cp://input[@id='SocioCreateForm:inpCpSocio']

soc_ipt_dom_calle://textarea[@id='SocioCreateForm:inpCalleSocio']

soc_ipt_dom_ubicacion://textarea[@id='SocioCreateForm:ubicacion']

soc_ipt_dom_noExt://input[@id='SocioCreateForm:inpNoExtSocio']

soc_ipt_dom_noInt://input[@id='SocioCreateForm:inpNoExtSocio']

soc_ipt_dom_reisdencia://input[@id='SocioCreateForm:anosResidencia']


##DATOS GENERALES
#############################################

soc_lbl_gen_casa_habitacion://label[@id='SocioCreateForm:CCasaHabitaIdcCasaHabita_label']
soc_lts_gen_casa_habitacion://ul[@id='SocioCreateForm:CCasaHabitaIdcCasaHabita_items']

soc_lbl_gen_escolaridad://label[@id='SocioCreateForm:CEscolaridadIdcEscolaridad_label']
soc_lts_gen_escolaridad://ul[@id='SocioCreateForm:CEscolaridadIdcEscolaridad_items']

soc_lbl_gen_sexo://label[@id='SocioCreateForm:CSexoIdcSexo_label']
soc_lts_gen_sexo://ul[@id='SocioCreateForm:CSexoIdcSexo_items']

soc_lbl_gen_tiposocio://label[@id='SocioCreateForm:CTipoSocioIdcTipoSocio_label']
soc_lts_gen_tiposocio://ul[@id='SocioCreateForm:CTipoSocioIdcTipoSocio_items']

soc_lbl_gen_entero://label[@id='SocioCreateForm:CEnteroCpsnIdcEnteroCpsn_label']
soc_lts_gen_entero://ul[@id='SocioCreateForm:CEnteroCpsnIdcEnteroCpsn_items']

soc_lbl_gen_salud://label[@id='SocioCreateForm:CEdoSaludIdcEdoSalud_label']
soc_lts_gen_salud://ul[@id='SocioCreateForm:CEdoSaludIdcEdoSalud_items']

soc_lbl_gen_edo_civil://label[@id='SocioCreateForm:CEdoCivilIdcEdoCivil_label']
soc_lts_gen_edo_civil://ul[@id='SocioCreateForm:CEdoCivilIdcEdoCivil_items']


##BENEFICIARIO
#################################################
soc_txt_ben_nombre://textarea[contains(@id,'nomBeneficiario')]

soc_ipt_ben_apaterno://input[contains(@id,'apeBenPaterno')]

soc_ipt_ben_amaterno://input[contains(@id,'apeBenMaterno')]

soc_ipt_ben_telefono://input[contains(@id,'telBeneficiario')]


##EMPLEO
################################################
soc_lbl_emp_ocupacion://label[contains(@id,'COcupacionIdcOcupacion_label')]
soc_lts_emp_ocupacion://ul[contains(@id,'COcupacionIdcOcupacion_items')]


##REFERENCIA FAMILIAR
soc_TXT_refnombre://textarea[contains(@id,'nombreRefFamiliar')]

soc_TXT_ref_telefono://input[contains(@id,'telefonoRefFamiliar')]

soc_lbl_ref_parentezco://label[contains(@id,'parentescoR1_label')]

soc_lts_ref_parentezco://ul[contains(@id,'parentescoR1_items')]


soc_btn_guardar_socio_adulto://span[contains(text(),'Guardar')]

