
#Menú Socio
mnu_socio://*[contains(text(), 'Socio')]
#Menú nuevo socio
mnu_nuevo_socio://*[contains(text(), 'Nuevo')]
#Botón Adulto
soc_btn_adulto://button[contains(@id, 'createButtonSocioAdulto')]
#Botón Aceptar Error
soc_btn_aceptar_error://*[contains(text(), 'Aceptar')]

#Primer Nombre
soc_txt_pnombre://textarea[@id='SocioCreateForm:PNombre']
#Primer Nombre
soc_txt_snombre://textarea[@id='SocioCreateForm:SNombre']
#Primer Apellido
soc_txt_apaterno://textarea[@id='SocioCreateForm:APaterno']
#Segundo Apellido
soc_txt_amaterno://textarea[@id='SocioCreateForm:AMaterno']
#Fecha de nacimiento
soc_txt_fecha_nacimiento://input[@id='SocioCreateForm:fecNacs_input']
#SExo del socio
soc_lbl_sexo://label[@id='SocioCreateForm:sexoFisica:sexoFisicaLista_label']
soc_ipt_sexo://input[@id='SocioCreateForm:sexoFisica:sexoFisicaLista_filter']
soc_tbl_sexo://ul[@id='SocioCreateForm:sexoFisica:sexoFisicaLista_items']
#Nacionalidad
soc_lbl_nacionalidad://label[@id='SocioCreateForm:nacionalidadSoc:nacionalidadSocLista_label']
soc_lts_nacionalidad://ul[@id='SocioCreateForm:nacionalidadSoc:nacionalidadSocLista_items']
#Estado nacimiento del socio
soc_lbl_estado://label[@id='SocioCreateForm:estadoNac_label']
soc_ipt_estado://input[contains(@id, 'SocioCreateForm:estadoNac_filter')]
soc_lts_estado://ul[@id='SocioCreateForm:estadoNac_items']
#Ciudad nacimineto del socio
soc_lbl_ciudad://label[@id='SocioCreateForm:ciudadNac_label']
soc_ipt_ciudad://input[contains(@id, 'SocioCreateForm:ciudadNac_filter')]
soc_lts_ciudad://ul[@id='SocioCreateForm:ciudadNac_items']
#RFC
soc_ipt_rfc://input[@id='SocioCreateForm:rfc']
#CURP
soc_ipt_curp://input[@id='SocioCreateForm:curp']
#Identificación oficial
soc_lbl_identificacion://label[@id='SocioCreateForm:identOficial_label']
soc_ipt_identificacion://input[contains(@id, 'SocioCreateForm:identOficial_filter')]
soc_lts_identificacion://ul[@id='SocioCreateForm:identOficial_items']
#Número de identificación
soc_ipt_no_identificacion://input[@id='SocioCreateForm:noIdent']

soc_lbl_pais_RFC://label[@id='SocioCreateForm:paisRFC_label']
soc_ipt_pais_RFC://input[@id='SocioCreateForm:paisRFC_filter']
soc_lts_pais_RFC://ul[@id='SocioCreateForm:paisRFC_items']

#DATOS DE CONTACTO
####################################################
soc_dat_contac_dom://span[contains(@id, 'SocioCreateForm:domSocio')]

#Estado domicilio
soc_lbl_dom_estado://label[@id='SocioCreateForm:estadoSocio_label']
soc_ipt_dom_estado://input[@id='SocioCreateForm:estadoSocio_filter']
soc_lts_dom_estado://ul[@id='SocioCreateForm:estadoSocio_items']

#Estado Ciudad
soc_lbl_dom_ciudad://label[@id='SocioCreateForm:municipioSocio_label']
soc_ipt_dom_ciudad://input[@id='SocioCreateForm:municipioSocio_filter']
soc_lts_dom_ciudad://ul[@id='SocioCreateForm:municipioSocio_items']

soc_txt_dom_asentamiento://input[@id='SocioCreateForm:asentamientoSocio']

soc_ipt_dom_cp://input[@id='SocioCreateForm:cpSocio']

soc_ipt_dom_calle://textarea[@id='SocioCreateForm:inpCalleSocio']

soc_ipt_dom_ubicacion://textarea[@id='SocioCreateForm:ubicacion']

soc_ipt_dom_noExt://input[@id='SocioCreateForm:inpNoExtSocio']

soc_ipt_dom_noInt://input[@id='SocioCreateForm:inpNoIntSocio']

soc_ipt_dom_reisdencia://input[@id='SocioCreateForm:anosResidencia']

soc_ipt_dom_telefono://input[@id='SocioCreateForm:telCasa']


##DATOS GENERALES
#############################################

soc_lbl_gen_casa_habitacion://label[@id='SocioCreateForm:CCasaHabitaIdcCasaHabita_label']
soc_lts_gen_casa_habitacion://ul[@id='SocioCreateForm:CCasaHabitaIdcCasaHabita_items']

soc_lbl_gen_escolaridad://label[@id='SocioCreateForm:CEscolaridadIdcEscolaridad_label']
soc_lts_gen_escolaridad://ul[@id='SocioCreateForm:CEscolaridadIdcEscolaridad_items']

soc_lbl_gen_profesion://label[@id='SocioCreateForm:profesion_label']
soc_ipt_gen_profesion://input[@id='SocioCreateForm:profesion_filter']
soc_lts_gen_profesion://ul[@id='SocioCreateForm:profesion_items']

soc_lbl_gen_sexo://label[@id='SocioCreateForm:CSexoIdcSexo_label']
soc_lts_gen_sexo://ul[@id='SocioCreateForm:CSexoIdcSexo_items']

soc_lbl_gen_tiposocio://label[@id='SocioCreateForm:CTipoSocioIdcTipoSocio_label']
soc_lts_gen_tiposocio://ul[@id='SocioCreateForm:CTipoSocioIdcTipoSocio_items']

soc_lbl_gen_entero://label[@id='SocioCreateForm:CEnteroCpsnIdcEnteroCpsn_label']
soc_lts_gen_entero://ul[@id='SocioCreateForm:CEnteroCpsnIdcEnteroCpsn_items']

soc_lbl_gen_salud://label[@id='SocioCreateForm:CEdoSaludIdcEdoSalud_label']
soc_lts_gen_salud://ul[@id='SocioCreateForm:CEdoSaludIdcEdoSalud_items']

soc_lbl_gen_edo_civil://label[@id='SocioCreateForm:CEdoCivilIdcEdoCivil_label']
soc_lts_gen_edo_civil://ul[@id='SocioCreateForm:CEdoCivilIdcEdoCivil_items']

soc_lbl_motivo://label[@id='SocioCreateForm:motivo_label']
soc_lts_motivo://ul[@id='SocioCreateForm:motivo_items']



##BENEFICIARIO
#################################################
soc_txt_ben_nombre://textarea[contains(@id,'nomBeneficiario')]

soc_ipt_ben_apaterno://input[contains(@id,'apeBenPaterno')]

soc_ipt_ben_amaterno://input[contains(@id,'apeBenMaterno')]

soc_ipt_ben_telefono://input[contains(@id,'telBeneficiario')]

soc_ipt_ben_parentesco://label[contains(@id,'parentesco1_label')]
soc_lts_ben_parentesco://ul[contains(@id,'parentesco1_items')]

soc_ipt_ben_porcentaje://input[contains(@id,'porcentajeBeneficiario_input')]

##EMPLEO
################################################
soc_lbl_emp_ocupacion://label[contains(@id,'COcupacionIdcOcupacion_label')]
soc_lts_emp_ocupacion://ul[contains(@id,'COcupacionIdcOcupacion_items')]


##REFERENCIA FAMILIAR
soc_TXT_refnombre://textarea[contains(@id,'nombreRefFamiliar')]

soc_TXT_ref_telefono://input[contains(@id,'telefonoRefFamiliar')]

soc_lbl_ref_parentezco://label[contains(@id,'parentescoR1_label')]

soc_lts_ref_parentezco://ul[contains(@id,'parentescoR1_items')]


soc_btn_guardar_socio_adulto://span[contains(text(),'Guardar')]

soc_btn_si_socio_adulto://span[contains(text(),'Si')]