#Cambio de Navegador a Chrome
#Sun May 09 23:29:25 CDT 2021
edgePort=5558
chrome=C\:\\ambiente\\selenium_drivers\\chromedriver.exe
Modulo=CursoAutomation
rutaEvidencia=C\://Evidencia//CPSN//09-05-21//10
ejecucionNum=1
urlAPPIUM=http\://localhost\:4723/wd/hub
geckoPort=5556
hubPort=5555
urlAPP=C\:\\Users\\Leonardo Aguilar\\Documents\\NetBeansProjects\\curso_movil\\configuracion\\APK\\app_demo.apk
UsuServicios=gs3333
rutaImagenesReporte=C\:\\ambiente\\imagenes
edge=C\:\\ambiente\\selenium_drivers\\MicrosoftWebDriver.exe
gecko=C\:\\ambiente\\selenium_drivers\\geckodriver.exe
PasServicios=Pa55word123
ipHub=192.168.26.143
Version=V 2.2.2
seleniumServer=C\:\\ambiente\\selenium_drivers\\selenium-server-standalone-3.141.59.jar
Navegador=chrome
chromePort=5557
urlCP=http\://192.168.0.11\:8080/AdalinxCajaPopular/
ie=C\:\\ambiente\\selenium_drivers\\IEDriverServer.exe
iePort=5559
